<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>


body {
    margin: 0;
    font-family: Outfit;
}

#main-section {
    margin: 40px;
}

h1 {
    font-size: 28;
}

h2 {
    font-size: 20;
}

h3 {
    font-size: 16;
}

img {
        width: 150px;
 }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.title-page-image {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-text {
  padding: 2px 16px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.row {
    width: 100%;
    display: flex;
    float: left:
}

p {
    width: 400px;
}

</style>

<script>

</script>
</head>

<body >
    <div class="topnav">
        <ul>
            <a class ="active" href="home-page.html">Home</a>
            <a href="quick-character-page.html">Quick Character</a>
        </ul>
    </div>
    

<div id="main-section">
    <div id="div1">
        <h1>Sam's Story Tools</h1>
        <p>Welcome!</p>
        <p>
            I'm samsayswhatever on tumblr, and I've made some websites for character & story creation.
        </p>
    </div>
    
    <h2>Charater Creators</h2>
    <div class="row">
        

        <div class="column">
            <div class="card">
                
                <a href="file:///Users/Cleo/Desktop/Quick Characters.html">

                    <img class="titel-page-image" src="file:///Users/Cleo/Desktop/Quick-Characters-title-image.png">

                    <div class="card-text">
                        <h3>Quick Character</h3>
                    </div>
                
                </a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>image</p>

                <div class="card-text">
                    <h3>Title</h3>
                </div>

            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>image</p>

                <div class="card-text">
                    <h3>Title</h3>
                </div>

            </div>
        </div>
        
    </div>

    <h2>Story Creators</h2>
    <div class="row">
         
        <div class="column">
            <div class="card">
                <p>image</p>

                <div class="card-text">
                    <h3>Title</h3>
                </div>

            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>image</p>

                <div class="card-text">
                    <h3>Title</h3>
                </div>

            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>image</p>

                <div class="card-text">
                    <h3>Title</h3>
                </div>

            </div>
        </div>

    </div>
</div>

</body>

</html>